<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="head_class" id="head_id">
      <div class="navbar" id="navbar">
        <ul>
          <li><a href="#navbar">HOME</a></li>
          <li><a href="#timeline">TIMELINE</a></li>
          <li><a href="#quotes">QUOTES</a></li>
          <li><a href="#footer">CONTACT US</a></li>
        </ul>
      </div>
      <div class="head_title" id="head_title">
        <h1>Mohandas Karamchand Gandhi</h1>
      </div>
      <div class="video_box" id="video_box">
        <video id="video_gandhi" poster="" autoplay muted loop>
          <source src="./Gandhi_compressed.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <div id="placeholder_header"></div>
    <h1>Hello</h1>
  </body>
</html>
